# AccountingApp

./: README.md
SimplyAccountingBackend/: pom.xml
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/: ApplicationConfiguration.java  SimplyAccountingApplication.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/controllers/: AccountController.java  AdvanceController.java  AreaController.java  AreaTypeController.java  AuthenticationController.java  BuildingController.java  ChargeElementController.java  ChargeTypeController.java  ConsumptionController.java  ContractorController.java  ContractorPaymentController.java  CooperativeController.java  InvoiceController.java  InvoiceTypeController.java  LandlordController.java  LandlordPaymentController.java  OpeningBalanceController.java  PeopleNumberController.java  PremisesController.java  PremisesLandlordController.java  PremisesTypeController.java  RateController.java  UserController.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/db/entities/: AccountEntity.java  AccountTypeEntity.java  AdvanceEntity.java  AdvanceTypeEntity.java  AreaEntity.java  AreaTypeEntity.java  BuildingEntity.java  ChargeElementEntity.java  ChargeTypeEntity.java  ConsumptionEntity.java  ContractorEntity.java  ContractorPaymentEntity.java  CooperativeEntity.java  InvoiceEntity.java  InvoiceTypeEntity.java  LandlordEntity.java  LandlordPaymentEntity.java  OpeningBalanceEntity.java  PeopleNumberEntity.java  PremisesEntity.java  PremisesLandlordEntity.java  PremisesTypeEntity.java  RateEntity.java  UserEntity.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/db/repositories/: AccountRepository.java  AccountTypeRepository.java  AdvanceRepository.java  AreaRepository.java  AreaTypeRepository.java  BuildingRepository.java  ChargeElementRepository.java  ChargeTypeRepository.java  ConsumptionRepository.java  ContractorPaymentRepository.java  ContractorRepository.java  CooperativeRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  LandlordPaymentRepository.java  LandlordRepository.java  OpeningBalanceRepository.java  PeopleNumberRepository.java  PremisesLandlordRepository.java  PremisesRepository.java  PremisesTypeRepository.java  RateRepository.java  UserRepository.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/enums/: RateHierarchyLevel.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/exceptions/: IncorrectDateException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ObjectReferenceException.java  RestExceptionHandler.java  UsernameTakenException.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/interfaces/: IChargePeriod.java  IDatePeriod.java  IHierarchy.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/models/common/: ChargePeriod.java  ChargePeriodDetails.java  DatePeriod.java  PremisesDetails.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/models/dtos/: AccountDto.java  AccountTypeDto.java  AdvanceDto.java  AreaDto.java  AreaTypeDto.java  BuildingDto.java  ChargeElementDto.java  ChargeTypeDto.java  ConsumptionDto.java  ContractorDto.java  ContractorPaymentDto.java  CooperativeDto.java  DatesDto.java  InvoiceDto.java  InvoiceTypeDto.java  LandlordDto.java  LandlordPaymentDto.java  OpeningBalanceDto.java  PeopleNumberDto.java  PremisesDto.java  PremisesLandlordDto.java  PremisesTypeDto.java  RateDto.java  UserDto.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/models/requests/: CalculateAdvancesRequest.java  CalculateOpeningBalanceRequest.java  LoginRequest.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/models/responses/: AccountResponse.java  AdvancePremisesResponse.java  AreaResponse.java  BuildingResponse.java  ChargeElementResponse.java  ConsumptionResponse.java  ContractorPaymentResponse.java  CooperativeResponse.java  InvoiceResponse.java  LandlordDetailsResponse.java  LandlordPaymentResponse.java  LandlordResponse.java  LoginResponse.java  OpeningBalanceResponse.java  PremisesInBuilding.java  PremisesInfo.java  PremisesLandlordResponse.java  PremisesResponse.java  (+1 more)
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtilsComponent.java  SecurityConfiguration.java  UserDetailsImp.java  WebConfig.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/services/: AccountService.java  AdvanceService.java  AreaService.java  AreaTypeService.java  AuthenticationService.java  BuildingService.java  CalculateOpeningBalanceService.java  CalculatingAdvanceService.java  ChargeElementService.java  ChargeTypeService.java  ConsumptionService.java  ContractorPaymentService.java  ContractorService.java  ConverterService.java  CooperativeService.java  DatePeriodService.java  InvoiceService.java  InvoiceTypeService.java  LandlordPaymentService.java  LandlordService.java  OpeningBalanceService.java  PeopleNumberService.java  PremisesLandlordService.java  PremisesService.java  PremisesTypeService.java  RateService.java  UserDetailsServiceImpl.java  UserService.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/utils/: DateUtilsComponent.java  JwtUtilsComponent.java  LogicUtilsComponent.java  NumberUtilsComponent.java
SimplyAccountingBackend/src/main/java/pl/wroblewski/simplyaccounting/validation/: CreateAccountInfo.java  CreateBuildingInfo.java  CreateCooperativeInfo.java  CreateInfo.java  CreatePremisesInfo.java  EditBuildingInfo.java  EditCooperativeInfo.java  EditInfo.java  EditPremisesInfo.java  OtherInfo.java
SimplyAccountingBackend/src/main/resources/: application.yml
SimplyAccountingBackend/src/main/resources/db/migration/: V1__create_first_db_schema.sql  V2__add_user_table.sql  create_schema.sql
SimplyAccountingBackend/src/test/java/pl/wroblewski/simplyaccounting/: SimplyAccountingApplicationTests.java
(+149 files in other folders)
